<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAKNAAM</title>

</head>
<style>
      /* 스크롤 비활성화 */
      body {
        overflow: hidden;
    }
    .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: absolute;
        top: 0;
        left: 0;
        background-color: white;
        z-index: 10;
    }

    .main-content {
        display: flex;
        flex-direction: column;
        /* 수직 방향으로 정렬 */
        justify-content: center;
        align-items: center;
        height: 50vh;
        /* 화면 전체 높이 차지 */
        width: 100vw;
        /* 화면 전체 너비 차지 */
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 50px;
    }

    .sub-content{
        display: flex;
        flex-direction: column;
        /* 수직 방향으로 정렬 */
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* 화면 전체 높이 차지 */
        width: 100vw;
        /* 화면 전체 너비 차지 */
        position: absolute;
        top: 0;
        left: 0;
        margin-top: 50px;
    }

    .sub-content img{
        padding: 5px;
    }
</style>

<body>
    <div class="image-container" id="imageContainer">
        <img src="img/logo.png" alt="logo">
    </div>

    <div class="main-content" id="mainContent" style="display: none;">
        <div class="image-logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="sub-content">
            <a href="login.html"><img src="img/login.png" alt=""></a>
            <a href="signup.html"><img src="img/login2.png" alt=""></a>
        </div>
    </div>

    <script>
        window.onload = function () {
            const imageContainer = document.getElementById('imageContainer');
            const mainContent = document.getElementById('mainContent');

            // 5초 후에 imageContainer를 숨기고 mainContent를 표시
            setTimeout(() => {
                imageContainer.style.display = 'none';
                mainContent.style.display = 'flex';
            }, 5000);
        };
    </script>
    
</body>

</html>